# skillproDemo

./: README.md
category/Category-service/Category-service/: pom.xml
category/Category-service/Category-service/src/main/java/com/Category/Category_service/: CategoryServiceApplication.java
category/Category-service/Category-service/src/main/java/com/Category/Category_service/controller/: CategoryController.java
category/Category-service/Category-service/src/main/java/com/Category/Category_service/module/: Category.java  CategoryDTO.java
category/Category-service/Category-service/src/main/java/com/Category/Category_service/repository/: CategoryRepository.java
category/Category-service/Category-service/src/main/java/com/Category/Category_service/service/: CategoryService.java  CategoryServiceImpl.java
category/Category-service/Category-service/src/main/resources/: application.yaml
microservices/: Backend_flow.docx
microservices/booking-service/BookingService-20241213T055804Z-001/BookingService/: pom.xml
microservices/booking-service/BookingService-20241213T055804Z-001/BookingService/src/main/resources/: application.yaml
microservices/category/expertiseCategory/expertiseCategory/: pom.xml
microservices/category/expertiseCategory/expertiseCategory/src/main/java/com/example/expertiseCategory/: ExpertiseCategoryApplication.java
microservices/category/expertiseCategory/expertiseCategory/src/main/java/com/example/expertiseCategory/controller/: ExpertiseCategoryController.java
microservices/category/expertiseCategory/expertiseCategory/src/main/java/com/example/expertiseCategory/model/: ExpertiseCategory.java  ExpertiseCategoryDTO.java
microservices/category/expertiseCategory/expertiseCategory/src/main/java/com/example/expertiseCategory/repository/: ExpertiseCategoryRepository.java
microservices/category/expertiseCategory/expertiseCategory/src/main/java/com/example/expertiseCategory/service/: ExpertiseCategoryService.java
microservices/category/expertiseCategory/expertiseCategory/src/main/resources/: application.yaml
microservices/category/expertiseCategory/expertiseCategory/src/test/java/com/example/expertiseCategory/: ExpertiseCategoryApplicationTests.java
microservices/category/productCategory-service/Category-service/: pom.xml
microservices/category/productCategory-service/Category-service/src/main/java/com/productCategory/service/: ProductCategoryServiceApplication.java
microservices/category/productCategory-service/Category-service/src/main/resources/: application.yaml
microservices/category/productCategory-service/Category-service/src/test/java/com/productCategory/service/: CategoryServiceApplicationTests.java
microservices/expertise-service/expertise/expertise/: pom.xml
microservices/expertise-service/expertise/expertise/src/main/java/com/example/expertise/: ExpertiseApplication.java
microservices/expertise-service/expertise/expertise/src/main/resources/: application.yaml
microservices/notification-service/NotificationService-20241213T055945Z-001/NotificationService/: pom.xml
microservices/notification-service/NotificationService-20241213T055945Z-001/NotificationService/src/main/resources/: application.yaml
microservices/order-service/orderService/orderService/: pom.xml
microservices/order-service/orderService/orderService/src/main/resources/: application.yaml
microservices/payment-service/paymentService/paymentService/: pom.xml
microservices/payment-service/paymentService/paymentService/src/main/resources/: application.yaml
microservices/product-service/product-service/: pom.xml
microservices/product-service/product-service/src/main/java/com/product/service/: ProductServiceApplication.java
microservices/product-service/product-service/src/main/resources/: application.yml
microservices/review-service/ReviewService-20241213T055735Z-001/ReviewService/: pom.xml
microservices/review-service/ReviewService-20241213T055735Z-001/ReviewService/src/main/resources/: application.yaml
microservices/user_customer-service/user-service/: pom.xml
microservices/user_customer-service/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
microservices/user_customer-service/user-service/src/main/java/com/example/user_service/controller/: CustomerController.java
microservices/user_customer-service/user-service/src/main/java/com/example/user_service/model/: Customer.java  CustomerDTO.java
microservices/user_customer-service/user-service/src/main/java/com/example/user_service/repository/: CustomerRepository.java
microservices/user_customer-service/user-service/src/main/java/com/example/user_service/service/: CustomerService.java  CustomerServiceImpl.java
microservices/user_customer-service/user-service/src/main/resources/: application.yaml
product-service/product-service/: pom.xml
product-service/product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product-service/product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/product-service/src/main/java/com/example/product_service/model/: Product.java  ProductDTO.java
product-service/product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product-service/product-service/src/main/java/com/example/product_service/service/: ProductService.java  ProductServiceImpl.java
product-service/product-service/src/main/resources/: application.yml
user-service/user-service/: pom.xml
user-service/user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/user-service/src/main/java/com/example/user_service/controller/: UserController.java
user-service/user-service/src/main/java/com/example/user_service/model/: User.java
user-service/user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/user-service/src/main/java/com/example/user_service/service/: UserService.java
user-service/user-service/src/main/resources/: application.yaml
(+62 files in other folders)
